<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="4702DeepVision.InfoGare" Publisher="CN=A1F9F0B6-43EF-4979-8D45-60DB809EE04B" Version="1.5.0.0" />
  <Properties>
    <DisplayName>InfoGare</DisplayName>
    <PublisherDisplayName>Paul Fasola</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="InfoGare.Windows.App">
      <m2:VisualElements DisplayName="InfoGare" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\30x30.png" Description="InfoGare.Windows" ForegroundText="light" BackgroundColor="#0c5da5">
        <m2:DefaultTile ShortName="InfoGare" Square70x70Logo="Assets\Square70x70Logo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#0c5da5" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>